# Inventory

./: .gitignore  HELP.md  mvnw  pom.xml
src/main/java/com/interonda/Inventory/: InventoryApplication.java
src/main/java/com/interonda/Inventory/controller/: CategoriaController.java  ClienteController.java  CompraController.java  DashboardController.java  DepositoController.java  DetalleCompraController.java  DetalleVentaController.java  HistorialStockController.java  IndexController.java  LoginController.java  ProductoController.java  ProveedorController.java  RolController.java  StockController.java  UsuarioController.java  VentaController.java  asdsad.java
src/main/java/com/interonda/Inventory/dto/: CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  DepositoDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  HistorialStockDTO.java  ProductoDTO.java  ProveedorDTO.java  RolDTO.java  StockDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/interonda/Inventory/entity/: Categoria.java  Cliente.java  Compra.java  Deposito.java  DetalleCompra.java  DetalleVenta.java  HistorialStock.java  Producto.java  Proveedor.java  Rol.java  Stock.java  Usuario.java  Venta.java
src/main/java/com/interonda/Inventory/entityDTO/: CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  DepositoDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  HistorialStockDTO.java  ProductoDTO.java  ProveedorDTO.java  RolDTO.java  StockDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/interonda/Inventory/exception/: ResourceNotFoundException.java
src/main/java/com/interonda/Inventory/exceptions/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DataAccessException.java  GlobalExceptionHandler.java  InternalException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/interonda/Inventory/mapper/: CategoriaMapper.java  ClienteMapper.java  CompraMapper.java  DepositoMapper.java  DetalleCompraMapper.java  DetalleVentaMapper.java  HistorialStockMapper.java  ProductoMapper.java  ProveedorMapper.java  RolMapper.java  StockMapper.java  UsuarioMapper.java  VentaMapper.java
src/main/java/com/interonda/Inventory/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DepositoRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  HistorialStockRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  StockRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/interonda/Inventory/runner/: MyAppRunner.java
src/main/java/com/interonda/Inventory/service/: CategoriaService.java  ClienteService.java  CompraService.java  DepositoService.java  DetalleCompraService.java  DetalleVentaService.java  HistorialStockService.java  ProductoService.java  ProveedorService.java  RolService.java  StockService.java  UsuarioService.java  VentaService.java
src/main/java/com/interonda/Inventory/serviceImplTest/: CategoriaService.java  ClienteService.java  CompraService.java  DepositoService.java  DetalleCompraService.java  DetalleVentaService.java  HistorialStockService.java  ProductoService.java  ProveedorService.java  RolService.java  StockService.java  UsuarioService.java  VentaService.java
src/main/java/com/interonda/Inventory/util/: ValidationUtil.java
src/main/java/com/interonda/Inventory/utils/: ValidatorUtils.java
src/main/java/com/interonda/inventory/: InventoryApplication.java
src/main/java/com/interonda/inventory/controller/: AdministradorController.java  CategoriaController.java  ClienteController.java  CompraController.java  DashboardController.java  DepositoController.java  DepositoProductoController.java  DepositosProductosController.java  DepositosProductosUnidadController.java  DetalleCompraController.java  DetalleVentaController.java  HistorialStockController.java  IndexController.java  MainController.java  PresupuestarController.java  ProductoController.java  ProveedorController.java  RolController.java  StockController.java  UsuarioController.java  VentaController.java
src/main/resources/: ValidationMessages.properties  application.properties  dashboard.html  index.html  layout.html
src/main/resources/css/: style.css
src/main/resources/fragments/: errorModal.html  navbar.html  sidebar.html
src/main/resources/static/css/: dashboard.css  errors.css  index.css  login.css  style.css  tableProveedores.css
src/main/resources/static/js/: index.js  indexCategorias.js  indexClientes.js  indexCompras.js  indexDepositoProducto.js  indexDepositosProductos.js  indexDepositosProductosUnidad.js  indexPresupuestar.js  indexProductos.js  indexProveedores.js  indexUsuarios.js  indexVenta.js  indexVentas.js
src/main/resources/templates/: administrador.html  chartCategorias.html  chartCompras.html  chartDepositos.html  chartProductos.html  chartUsuarios.html  chartVentas.html  dashboard.html  index.html  layout.html  listado-proveedores.html  login.html  tableCategorias.html  tableClientes.html  tableCompras.html  tableDepositos.html  tableDepositosProductos.html  tableDepositosProductosUnidad.html  tableHistorialStock.html  tablePresupuestar.html  tableProductos.html  tableProveedores.html  tableUsuarios.html  tableVentas.html
src/main/resources/templates/fragments/: actionButtons.html  errors.html  formCreate.html  formCreateCategorias.html  formCreateClientes.html  formCreateCompras.html  formCreateDepositos.html  formCreateProductos.html  formCreateProveedores.html  formCreateUsuarios.html  formCreateVentas.html  formDetalleCompra.html  formUpdateCategorias.html  formUpdateClientes.html  formUpdateCompras.html  formUpdateDepositoProducto.html  formUpdateDepositos.html  formUpdateDepositosProductos.html  formUpdateProductos.html  formUpdateProveedores.html  formUpdateUsuarios.html  formUpdateVentas.html  main.html  productosTable.html  productosUnidadTable.html  sidebar.html  tableDetalleCompras.html  tableDetalleProductos.html  tableDetalleVentas.html
src/test/java/com/interonda/Inventory/: InventoryApplicationTests.java
(+166 files in other folders)
