* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-gradient: linear-gradient(135deg, #2e2e2e, #3c3c3c);
    --second-bg-color: #2e2e2e;
    --text-color: #ffffff;
    --second-color: #ffdd00;
    --main-color: #0096ff;
    --hover-color: #007acc;
    --h1-font: 2.5rem;
    --h2-font: 1.8rem;
    --h3-font: 1.6rem;
    --p-font: 1.1rem;
    --span-font: 1.5rem;
    --gradient-bg: linear-gradient(135deg, #1a1a1a, #4f4f4f);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --button-hover-color: #0056b3;
    --light-hover-color: #3399ff;
    --secondary-color: #ffcc00;
}

body {
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--second-bg-gradient);
    color: var(--text-color);
}

::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    background: #4f4f4f !important;
}

::-webkit-scrollbar-thumb {
    background: #4f4f4f !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #4f4f4f !important;
}

.interonda {
    margin-left: 25px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 40px;
    height: 40px;
}

.navbar {
    background: var(--gradient-bg);
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand {
    color: var(--text-color);
    font-size: 1.0rem;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-toggler {
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
}

.navbar-toggler:hover {
    background-color: var(--hover-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu {
    display: flex;
    gap: 1rem;
}

.navbar-menu a {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 5px;
    font-size: 1rem;
}

.navbar-menu a:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu a.active {
    background-color: var(--main-color);
    border-radius: 5px;
}

.navbar-menu a:focus {
    outline: 2px dashed var(--main-color);
    outline-offset: 2px;
}

.navbar-menu .nav-link.active {
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar.sticky-top.scrolled {
    padding: 0.5rem 1rem;
    transition: padding 0.3s ease-in-out;
    background-color: var(--main-color);
}

.d-flex {
    min-height: calc(100vh - 56px);
    display: flex;
}

.sidebar {
    background: var(--gradient-bg);
    flex-shrink: 0;
    height: 100vh;
    overflow-y: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 250px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
}

.fixed-sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: var(--second-color);
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar .nav-link.active {
    background-color: var(--main-color);
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.content-dashboard {
    flex-grow: 1;
    padding: 3rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    min-height: 100vh;
    overflow-x: hidden;
    margin-left: 250px;
}

.sidebar-dashboard .nav-link {
    color: var(--second-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    color: var (--text-color);
}

.elegant-card {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 150px !important;
    width: 100% !important;
    max-width: 300px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--gradient-bg);
}

.elegant-card:hover {
    transform: scale(1.05);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.elegant-card:hover .card-number,
.elegant-card:hover .card-title {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    color: var(--secondary-color);
}

.elegant-card:hover .card-number-dashboard {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    color: var(--secondary-color);
}

.body-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.card-number-dashboard {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
    color: var(--second-color);
}

.card-title-dashboard {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: var(--second-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.row-dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.elegant-text-dashboard {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contentPersist {
    flex-grow: 1;
    padding: 2rem;
    background: var(--second-bg-gradient);
    color: var(--text-color);
    overflow: hidden;
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 250px);
    margin-left: 250px;
}

.titlePersist {
    font-family: 'Lora', serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: #ffffff;
    -webkit-text-stroke: 0.3px var(--main-color);
    text-shadow: none;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #004080, #00aaff);
    border-image-slice: 1;
    display: inline-block;
}

.buttonPersist {
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    height: 35px;
    margin-bottom: 2rem;
}

.buttonPersist:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color);
}

.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid var(--second-bg-color);
    font-weight: 500;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--second-bg-color);
    text-shadow: none !important;
}

.table tbody+tbody {
    border-top: 2px solid var(--second-bg-color);
}

.table-hover tbody tr:hover {
    color: var(--text-color);
    background-color: var(--hover-color);
}

.table-bordered {
    border: 1px solid var(--second-bg-color);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--second-bg-color);
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-dark {
    background-color: var(--second-bg-color);
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: var(--bg-color);
    background-color: #1a1a1a;
    color: var(--second-color);
}

.table-dark.table-hover tbody tr:hover {
    background-color: var(--hover-color);
}

.custom-table {
    border-collapse: separate !important;
    border-spacing: 0 !important;
    width: 100% !important;
    margin-bottom: 1rem !important;
    color: var(--text-color) !important;
}

.custom-table th,
.custom-table td {
    padding: 0.75rem !important;
    vertical-align: top !important;
    border-top: 1px solid var(--second-bg-color) !important;
    font-weight: 500 !important;
}

.custom-table thead th {
    vertical-align: bottom !important;
    border-bottom: 2px solid var(--second-bg-color) !important;
    text-shadow: none !important;
}

.custom-table tbody+tbody {
    border-top: 2px solid var(--second-bg-color) !important;
}

.custom-table-hover tbody tr:hover {
    color: var(--text-color) !important;
    background-color: var(--hover-color) !important;
}

.custom-table-bordered {
    border: 1px solid var(--second-bg-color) !important;
}

.custom-table-bordered th,
.custom-table-bordered td {
    border: 1px solid var(--second-bg-color) !important;
}

.custom-table-bordered thead th,
.custom-table-bordered thead td {
    border-bottom-width: 2px !important;
}

.custom-table-dark {
    background-color: var(--second-bg-color) !important;
}

.custom-table-dark th,
.custom-table-dark td,
.custom-table-dark thead th {
    border-color: var(--bg-color) !important;
    background-color: #1a1a1a !important;
    color: var(--second-color) !important;
}

.custom-table-dark.custom-table-hover tbody tr:hover {
    background-color: var(--hover-color) !important;
}

.btn-primary, .btn-danger, .bg-success-compra {
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
}

.btn-primary {
    background-color: var(--main-color) !important;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
}
.btn-danger {
    background-color: #e60000 !important;
    border-color: #cc0000 !important;
}

.btn-danger:hover {
    background-color: #b30000 !important;
    border-color: #990000 !important;
}

.bg-success-compra {
    background-color: #28a745 !important;
    border-color: #218838 !important;
}

.bg-success-compra:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}

.table td.text-end {
    text-align: right !important;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.contentPersist .search-form-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    margin-top: 0px;
}

.search-button {
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    height: 35px;
    margin-left: 1rem;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.search-button:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color);
}

.contentPersist .search-input {
    background-color: #1a1a1a;
    color: var(--text-color) !important;
    border: 1px solid var(--main-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    height: 35px;
}

.contentPersist .search-input::placeholder {
    color: #b3b3b3;
    opacity: 1;
}

.input-group {
    display: flex;
    width: 100%;
    max-width: 250px;
}

.contentPersist .search-input:focus {
    background-color: #1a1a1a;
    color: var(--text-color) !important;
    border-color: var(--main-color);
    box-shadow: none;
}

.pagination {
    margin-top: 0.1rem !important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.page-link {
    color: var(--main-color) !important;
    background-color: var(--second-bg-color) !important;
    border: 1px solid var(--main-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out !important;
    border-radius: 5px !important;
    padding: 0.25rem 0.5rem !important; /* Ajusta el padding para hacer la paginación más pequeña */
}

.page-link:hover {
    color: var(--text-color) !important;
    background-color: var(--main-color) !important;
    border: 1px solid var(--main-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.page-item .page-link {
    color: var(--text-color) !important;
    background-color: var(--second-bg-color);
    border-color: var(--main-color);
    cursor: not-allowed;
}

.page-item.active .page-link {
    color: var(--text-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.modal-content-createProveedor {
    background: var(--gradient-bg) !important;
    color: var(--text-color) !important;
    border: 2px solid var(--main-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    background-origin: border-box !important;
    padding: 0rem !important;
    margin: 0rem !important;
}

.modal-header-createProveedor {
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color) !important;
    position: relative;
    padding-right: 1rem;
}

.modal-header .btn-close-createProveedor {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color) !important;
}

.modal-header .btn-close-createProveedor:hover {
    background-color: var(--hover-color) !important;
}

.modal-title-createProveedor {
    font-size: var(--h3-font) !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    transition: color 0.3s ease !important;
    margin: 0 !important;
    text-shadow: 2px 2px 4px var(--bg-color) !important;
}

.btn-primary-createProveedor {
    font-weight: 500;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color) !important;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    font-size: 1rem !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    margin-top: 10px;
}

.btn-primary-createProveedor:hover {
    background: linear-gradient(45deg, var(--hover-color), var(--main-color));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

.form-control-createProveedor {
    color: white !important;
    background: var(--second-bg-color) !important;
    padding: 0.5rem 0.75rem !important;
    font-size: 1rem !important;
}

.form-control-createProveedor::placeholder {
    color: white !important;
}

.form-control-createProveedor:focus::placeholder {
    color: transparent !important;
}

.input-group {
    display: flex;
    width: 100%;
    max-width: 250px;
}

.modal-content-updateProveedor {
   background: var(--gradient-bg) !important;
       color: var(--text-color) !important;
       border: 2px solid var(--main-color) !important;
       border-radius: 15px !important;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
       background-origin: border-box !important;
}

.modal-header-updateProveedor {
     display: flex !important;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--main-color) !important;
        position: relative;
        padding-right: 1rem;
}

.modal-header .btn-close-updateProveedor {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color) !important;
}

.modal-header .btn-close-updateProveedor:hover {
    background-color: var(--hover-color) !important;
}

.modal-title-updateProveedor {
    font-size: var(--h3-font) !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    transition: color 0.3s ease !important;
    margin: 0 !important;
    text-shadow: 2px 2px 4px var(--bg-color) !important;
}

.btn-primary-updateProveedor {
    font-weight: 500;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color) !important;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    font-size: 1rem !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    margin-top: 10px;
}

.btn-primary-updateProveedor:hover {
    background: linear-gradient(45deg, var(--hover-color), var(--main-color));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

.form-control-updateProveedor {
    color: white !important;
    background: var(--second-bg-color) !important;
    padding: 0.5rem 0.75rem !important;
    font-size: 1rem !important;
}

.modalContentErrors {
    background: var(--gradient-bg) !important;
    color: var(--text-color) !important;
    border: 2px solid var(--main-color) !important;
    border-radius: 15px !important;
    padding: 1rem !important;
    box-shadow: 0 4px 8px var(--shadow-color) !important;
}

.modalHeaderErrors {
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    border-bottom: 2px solid var(--main-color) !important;
}

.modalBodyErrors {
    border-top: 2px solid var(--main-color) !important;
    border-bottom: 2px solid var(--main-color) !important;
    color: var(--text-color) !important;
    margin: 0 !important;
}

.modalFooterErrors {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    border-top: 2px solid var(--main-color) !important;
}

.modal.fade .modalDialogErrors {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out !important;
    transform: translateY(-10px) !important;
    opacity: 0 !important;
}

.modal.show .modalDialogErrors {
    transform: translateY(0) !important;
    opacity: 1 !important;
}

.btnCloseErrors {
    transform: translateY(-50%) !important;
    background-color: var(--main-color) !important;
}

.btnCloseErrors:hover {
    background-color: var(--hover-color) !important;
}

.modalBodyErrors p {
    margin-bottom: 0 !important;
}

.modal-content-detalle {
    background: var(--gradient-bg) !important;
    color: var(--highlight-color) !important;
    border: 2px solid var(--main-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 4px 8px var(--shadow-color) !important;
    max-width: 100% !important;
    width: auto !important;
}

.modal-header-detalle {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    border-bottom: 2px solid var(--main-color) !important;
    color: #ffffff !important;
}

.modal-body-detalle {
    color: #ffffff !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    border-button: 2px solid var(--main-color) !important;
    padding-bottom: 0 !important;
}

#modal-footer-detalle {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-top: 2px solid var(--main-color) !important;
    color: #ffffff !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.modal.fade .modal-dialog-detalle {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out !important;
    transform: translateY(-10px) !important;
    opacity: 0 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.modal.show .modal-dialog-detalle {
    transform: translateY(0) !important;
    opacity: 1 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.modal-dialog.modal-lg.modal-dialog-detalle {
    max-width: 90% !important;
    margin: auto !important;
}

.form-control-detalle::placeholder {
    color: var(--text-color) !important;
    opacity: 1 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.form-control-detalle:focus::placeholder {
    opacity: 0 !important;
}

.form-control-detalle {
    background-color: var(--second-bg-color) !important;
}

.form-control-detalle,
.form-control-detalle option {
    font-size: 0.875rem !important;
    color: #ffffff !important;
}

.form-control-producto::placeholder {
    color: #ffffff !important;
    opacity: 1 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.form-control-producto:focus::placeholder {
    opacity: 0 !important;
}

.form-control-producto {
    background-color: var(--second-bg-color) !important;
}

.form-control-producto,
.form-control-producto option {
    font-size: 2vh !important;
    color: #ffffff !important;
}

.btn-success-producto {
    background-color: #28a745 !important;
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none !important;
    border-radius: 5px !important;
    padding: 0.25rem 0.5rem !important; /* Ajusta el padding para hacer el botón más pequeño */
    /* Ajusta el tamaño de la fuente */
}

.btn-success-producto:hover {
    background-color: #1e7e34 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
}

.title-stock {
        font-size: var(--h4-font) !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
        transition: color 0.3s ease !important;
        margin: 0 !important;
        text-shadow: 2px 2px 4px var(--bg-color) !important;
        text-align: center !important;
        width: 100% !important;
}

.button-detalle {
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    border: none !important;
    border-radius: 5px !important;
}

.button-detalle:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color);
}

.btn-close-detalle {
    transform: translateY(-50%) !important;
    background-color: var(--main-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.btn-close-detalle:hover {
    background-color: var(--hover-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.btn-salir {
    background-color: #666666 !important;
    color: var(--text-color) !important;
    font-weight: 500 !important;
    border: none !important;
    border-radius: 5px !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.btn-salir:hover {
    background-color: #4d4d4d !important; /* Un tono más oscuro de gris para el hover */
    color: var(--text-color) !important;
}

.btn-success-detalle{
    background-color: #28a745!important;
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none !important;
    border-radius: 5px !important;
}

.btn-success-detalle:hover {
    background-color: #1e7e34 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
}

.modal-title-detalle {
    font-size: var(--h3-font) !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    transition: color 0.3s ease !important;
    margin: 0 !important;
    text-shadow: 2px 2px 4px var(--bg-color) !important;
    text-align: center !important;
    width: 100% !important;
}

.chart-container {
    width: 100%;
    height: 73vh; /* Ajusta la altura al 80% de la altura de la ventana */
    margin: 0 auto;
}
.chart-container-uno {
 margin-bottom: 20px;
}

.table-smaller-text {
    font-size: 2.3vh; /* Ajusta el tamaño del t /* Ajusta el tamaño del texto según tus necesidades */
}

#text-stock {
  margin: 0 !important;
  padding: 0 !important;
}

@media (max-width: 768px) {
    .contentPersist {
        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .fixed-sidebar {
        position: static;
    }

    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu a {
        width: 100%;
        text-align: left;
    }

    .table-responsive {
        margin-top: 1rem;
        width: 100%;
        text-align: left;
    }

    .table-responsive {
        margin-top: 1rem;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }



    .custom-table thead th {
        font-size: 1rem;
    }

    .table thead {
        display: none;
    }

    .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .container-fluid.d-flex.p-0 {
        flex-direction: column;
    }

    .sidebar {
        order: 1;
    }

    .contentPersist {
        order: 2;
    }

    .modal-dialog.modal-lg.modal-dialog-detalle {
            max-width: 100%;
            margin: 0.5rem;
    }

    .modal-content-detalle {
            padding: 0.5rem;
    }

    .form-control-detalle,
        .button-detalle, .btn-salir, .btn-success-detalle {
            font-size: 0.875rem;
        }

        .modal-header-detalle h5 {
            font-size: 1.25rem;
        }

        .modal-footer-detalle {
            flex-direction: column;
        }

        #modal-footer-detalle .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .form-control-producto,
                .button-detalle, .btn-salir, .btn-success-detalle {
                    font-size: 0.875rem;
                }

                .modal-header-detalle h5 {
                    font-size: 1.25rem;
                }

                .modal-footer-detalle {
                    flex-direction: column;
                }

                #modal-footer-detalle .btn {
                    width: 100%;
                    margin-bottom: 0.5rem;
                }
}

@media (max-width: 576px) {
    .titlePersist {
        font-size: 2rem;
    }

    .buttonPersist {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-form-container {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .input-group {
        flex-direction: row !important;
        width: 100%;
    }

    .search-input {
        border-radius: 5px;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .search-button {
        border-radius: 5px;
        width: 100%;
        margin-bottom: 15px;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .responsive-navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .responsive-sidebar {
        width: 100%;
        position: relative;
        top: 0;
        height: auto;
        padding: 0;
    }

    .contentPersist {
        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }


    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table thead {
        display: none;
    }

    .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .container-fluid.d-flex.p-0 {
        flex-direction: column;
    }

    .sidebar {
        order: 1;
    }

    .contentPersist {
        order: 2;
    }

    .modal-content-detalle {
            padding: 0.25rem;
        }

        .form-control-detalle,
        .button-detalle, .btn-salir, .btn-success-detalle {
            font-size: 0.75rem;
        }

        .form-control-producto,
                .button-detalle, .btn-salir, .btn-success-detalle {
                    font-size: 0.75rem;
                }

        .modal-header-detalle h5 {
            font-size: 1rem;
        }

        #modal-footer-detalle .btn {
            font-size: 0.75rem;
        }
}

@media (min-width: 577px) and (max-width: 768px) {
    .contentPersist {
        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .fixed-sidebar {
        position: static;
    }

    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu a {
        width: 100%;
        text-align: left;
    }

    .titlePersist {
        font-size: 2.2rem;
    }

    .buttonPersist {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-form-container {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .input-group {
        flex-direction: row !important;
        width: 100%;
    }

    .search-input {
        border-radius: 5px;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .search-button {
        border-radius: 5px;
        width: 100%;
        margin-bottom: 15px;
    }

    .table-responsive {
        margin-top: 1rem;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .responsive-navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .responsive-sidebar {
        width: 100%;
        position: relative;
        top: 0;
        height: auto;
        padding: 0;
    }

    .contentPersist {
        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }

    .table-responsive {
        margin-top: 1rem;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table thead {
        display: none;
    }

    .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .container-fluid.d-flex.p-0 {
        flex-direction: column;
    }

    .sidebar {
        order: 1;
    }

    .contentPersist {
        order: 2;
    }
}

@media (max-width: 992px) {
    .modal-dialog.modal-lg.modal-dialog-detalle {
        max-width: 95%;
    }
}
