* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-gradient: linear-gradient(135deg, #2e2e2e, #3c3c3c);
    --second-bg-color: #2e2e2e;
    --text-color: #ffffff;
    --second-color: #ffdd00;
    --main-color: #0096ff;
    --hover-color: #007acc;
    --h1-font: 2.5rem;
    --h2-font: 1.8rem;
    --h3-font: 1.6rem;
    --p-font: 1.1rem;
    --span-font: 1.5rem;
    --gradient-bg: linear-gradient(135deg, #1a1a1a, #4f4f4f);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --button-hover-color: #0056b3;
    --light-hover-color: #3399ff;
    --secondary-color: #ffcc00;
}

body {
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--second-bg-gradient);
    color: var(--text-color);
}

h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    font-size: var(--h1-font);
    color: var(--text-color);
}

h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
}

h3 {
    font-size: var(--h3-font);
    color: var(--text-color);
}

p {
    font-weight: 300;
    font-size: var(--p-font);
    color: var(--text-color);
}

span {
    font-size: var(--span-font);
    color: var(--text-color);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #4f4f4f;
}

::-webkit-scrollbar-thumb {
    background: #4f4f4f;
}

::-webkit-scrollbar-thumb:hover {
    background: #4f4f4f;
}

.interonda {
    margin-left: 25px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 40px;
    height: 40px;
}

.buttonPersist {
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttonPersist:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    transform: scale(1.05);
}

.navbar {
    background: var(--gradient-bg);
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand {
    color: var(--text-color);
    font-size: 1.0rem;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-toggler {
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
}

.navbar-toggler:hover {
    background-color: var(--hover-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu {
    display: flex;
    gap: 1rem;
}

.navbar-menu a {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 5px;
    font-size: 1rem;
}

.navbar-menu a:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu a.active {
    background-color: var(--main-color);
    border-radius: 5px;
}

.navbar-menu .nav-link.active {
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar.sticky-top.scrolled {
    padding: 0.5rem 1rem;
    transition: padding 0.3s ease-in-out;
    background-color: var(--main-color);
}

.d-flex {
    min-height: calc(100vh - 56px);
    display: flex;
}

.sidebar {
    background: var(--gradient-bg);
    flex-shrink: 0;
    height: 100vh;
    overflow-y: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 250px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
}

.fixed-sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: var(--second-color);
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: var(--hover-color);
    color: var (--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar .nav-link.active {
    background-color: var(--main-color);
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.content-dashboard {
    flex-grow: 1;
    padding: 3rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    min-height: 100vh;
    overflow-x: hidden;
    margin-left: 250px;
}

.sidebar-dashboard .nav-link {
    color: var(--second-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

.elegant-card {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 150px !important;
    width: 100% !important;
    max-width: 300px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--gradient-bg);
}

.elegant-card:hover {
    transform: scale(1.05);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.elegant-card:hover .card-number,
.elegant-card:hover .card-title {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    color: var(--secondary-color);
}

.elegant-card:hover .card-number-dashboard {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    color: var(--secondary-color);
}

.body-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.card-number-dashboard {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
    color: var(--second-color);
}

.card-title-dashboard {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: var(--second-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.row-dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center !important;
}

.titleDashboard {
    font-family: 'Lora', serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    -webkit-text-stroke: 0.3px var(--main-color);
    text-shadow: none;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #004080, #00aaff);
    border-image-slice: 1;
    display: inline-block;
}

.elegant-text-dashboard {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.etiqueta-chart {
    text-decoration: none !important;
    color: inherit !important;
        display: block !important;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content-dashboard {
        margin-left: 200px;
    }

    .row-dashboard {
        justify-content: center;
        gap: 1rem;
    }

    .card-container {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .elegant-card {
        width: 100%;
        max-width: 300px;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-menu {
        display: flex;
        position: fixed;
        top: 56px;
        left: 0;
        width: 100%;
        background-color: var(--second-bg-gradient) !important;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        text-align: center;
        z-index: 1000;
    }

    .navbar-menu a {
        font-size: 1.5rem;
    }

    .container-fluid.d-flex.p-0 {
        flex-direction: column;
    }

    .sidebar {
        order: 1;
    }

    .contentPersist {
        order: 2;
    }

    .buttonPersist {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-form-container {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .input-group {
        flex-direction: row;
        width: 100%;
    }

    .search-input {
        border-radius: 5px;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .search-button {
        border-radius: 5px;
        width: 100%;
        margin-bottom: 15px;
    }

    .table-responsive {
        margin-top: 1rem;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table thead {
        display: none;
    }

    .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}

@media screen and (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        padding: 0;
    }

    .content-dashboard {
        margin-left: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-dashboard {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .col-md-2 {
        width: 100%;
        max-width: 300px;
    }

    .card-container {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
    }

    .elegant-card {
        width: 100%;
        max-width: 300px;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-menu {
        display: flex;
        position: fixed;
        top: 56px;
        left: 0;
        width: 100%;
        background-color: var(--main-color);
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        text-align: center;
        z-index: 1000;
    }

    .navbar-menu a {
        font-size: 1.5rem;
    }

    .container-fluid.d-flex.p-0 {
        flex-direction: column;
    }

    .sidebar {
        order: 1;
    }

    .contentPersist {
        order: 2;
    }

    .buttonPersist {
        width: 100%;
        margin-bottom: 1rem;
    }

    .search-form-container {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .input-group {
        flex-direction: row;
        width: 100%;
    }

    .search-input {
        border-radius: 5px;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .search-button {
        border-radius: 5px;
        width: 100%;
        margin-bottom: 15px;
    }

    .table-responsive {
        margin-top: 1rem;
    }

    .custom-table th,
    .custom-table td {
        font-size: 0.875rem;
        padding: 0.5rem;
    }

    .custom-table thead th {
        font-size: 1rem;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table thead {
        display: none;
    }

    .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}

@media screen and (min-width: 768px) and (max-width: 1090px) {
    .sidebar {
        width: 200px;
    }

    .content-dashboard {
        margin-left: 200px;
        padding: 2rem;
    }

    .row-dashboard {
        justify-content: space-between;
        gap: 1rem;
    }

    .card-container {
        flex: 1 1 18%;
        max-width: 18%;
        margin-bottom: 1rem;
    }

    .elegant-card {
        height: 150px;
    }
}

@media screen and (min-width: 1091px) {
    .sidebar {
        width: 250px;
    }

    .content-dashboard {
        margin-left: 250px;
        padding: 3rem;
    }

    .row-dashboard {
        justify-content: space-between;
        gap: 1rem;
    }

    .card-container {
        flex: 1 1 18%;
        max-width: 18%;
        margin-bottom: 1rem;
    }

    .elegant-card {
        height: 200px;
    }
}
